<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <title>CUBR</title>

</head>
<style>
  #query_error {
    display:none;
    text-align:center;
  }
  
  {% if query_error_message %}
  #query_error{
    display:block;
    background-color: #ffcccc;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ff0000;
    max-width: 85%; 
    margin-left: 25px;
  }
{% endif %}

#display_query {
    display:none;
    text-align:center;
  }
  
  {% if query_display_text %}
  #display_query{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #c6dcff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #c6dcff;
    max-width: 85%; 
    margin-left: 25px;
  }

  #query_display_text {
    font-weight: bold;
    margin-right: 10px;
  }

  #query_display_data {
    display: inline-block;
  }
{% endif %}

  </style>
</style>
<body>
  <div class="header">
    <h1>CUBR</h1>
    <img src="{{ url_for('static', filename='cubrlogo.png') }}" alt="logo">
  </div>
  <p><a href="another">Go to the other page</a></p>
  <form method="GET" action="/query">
    <label for="query">Enter Query:</label>
    <textarea id="query" name="query" rows="6"></textarea>
    <input type="submit" value="Execute">
  </form>
  <div id="query_error">{{query_error_message}}</div>
  <div id="display_query"><div id="query_display_text">{{query_display_text}}</div><div id="query_display_data">{{query_display_data}}</div></div>
  <table>
    {% if column_names %}
      <tr>
      {% for column_name in column_names %}
        <th>{{ column_name }}</th>
      {% endfor %}
      </tr>
    {% endif %}
    {% for result in results %}
      <tr>
      {% for column in result %}
        <td>{{ column }}</td>
      {% endfor %}
      </tr>
    {% endfor %}
  </table>
</body>
</html>
