<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <title>CUBR</title>

  <style>

  #login_error {
    display:none;
    text-align:center;
  }
  
  {% if login_error_message %}
  #login_error{
    display:flex;
    justify-content: center;
    background-color: #ffcccc;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ff0000;
    max-width: 85%; 
    margin: 0 auto;
  }
  {% endif %}


  #success_message {
    display:none;
    text-align:center;
  }
  
  {% if success_message %}
  #success_message{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #55e361;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #55e361;
    max-width: 85%; 
    margin: 0 auto;
  }
{% endif %}
  
  </style>

</head>

<body>

  <nav>
    <div id="left-menu-items">
    <a href="/">Home</a>
    <a href="/leaderboard">Leaderboard</a>
    <a href="/reviews">Reviews</a>
    <a href="#">Catalog</a>
    <a href="/random">I'm feeling lucky</a>
    </div>
  </nav>

  <div class="header">
    <h1>CUBR</h1>
    <img src="{{ url_for('static', filename='cubrlogo.png') }}" alt="logo">
  </div>
  
  <form method="POST" action="/login_attempt">
    <label for="login_uname">Username:</label>
    <input  type="text" id="login_uname" name="login_uname" required><br>

    <label for="login_pw">Password:</label>
    <input type="password" id="login_pw" name="login_pw" required><br>

    <input id="submit-button" type="submit" value="Login">

  </form>

  <div id="login_error">
    {{login_error_message}}
    <a id="register-link" href="/register"> Register Here</a>
  </div>

  <div id="success_message">{{success_message}}</div>

  

</body>
</html>
