<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='random.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <title>CUBR</title>

  <style>
  #query_error {
    display:none;
    text-align:center;
  }
  
  {% if query_error_message %}
  #query_error{
    display:flex;
    justify-content: center;
    background-color: #ffcccc;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ff0000;
    max-width: 85%; 
    margin: 0 auto;
  }
{% endif %}

#display_query {
    display:none;
    text-align:center;
  }
  
  {% if query_display_text %}
  #display_query{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #78b3e0;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #78b3e0;
    max-width: 85%; 
    margin: 0 auto;
  }

  #query_display_text {
    font-weight: bold;
    margin-right: 10px;
  }

  #query_display_data {
    display: inline-block;
  }
{% endif %}

  </style>

</head>

<body>

  <nav>
    <div id="left-menu-items">
    <a href="/">Home</a>
    <a href="/leaderboard">Leaderboard</a>
    <a href="/reviews">Reviews</a>
    <a href="#">Catalog</a>
    <a href="/random">I'm feeling lucky</a>
    </div>
    <a href="#" id="login-menu-item">Login</a>
  </nav>

  <div class="header">
    <h1>CUBR</h1>
    <img src="{{ url_for('static', filename='cubrlogo.png') }}" alt="logo">
  </div>

  
  
  <!---
  <p><a href="another">Go to the other page</a></p> 
  -->

  <table>
      <tr>
        <th>Building</th>
        <th>Floor</th>
        <th>Description</th>
        <th>Gender</th>
        <th>Handicap Accessible</th>
        <th># Toilet</th>
        <th># Sink</th>
        <th># Urinal</th>
        <th>Single Use?</th>
      </tr>
    {% for result in results %}
      <tr>
      {% for column in result %}
        <td>{{ column }}</td>
      {% endfor %}
      </tr>
    {% endfor %}
  </table>

</body>
</html>
