<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='register.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <title>CUBR</title>

  <style>

  #register_error {
    display:none;
    text-align:center;
  }
  
  {% if register_error_message %}
  #register_error{
    display:flex;
    justify-content: center;
    background-color: #ffcccc;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ff0000;
    max-width: 85%; 
    margin: 0 auto;
  }
  {% endif %}


  #success_message {
    display:none;
    text-align:center;
  }
  
  {% if success_message %}
  #success_message{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #55e361;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #55e361;
    max-width: 85%; 
    margin: 0 auto;
  }
{% endif %}
  
  </style>

</head>

<body>

  <nav>
    <div id="left-menu-items">
    <a href="/">Home</a>
    <a href="/leaderboard">Leaderboard</a>
    <a href="/reviews">Reviews</a>
    <a href="/find">Find</a>
    <a href="/random">I'm feeling lucky</a>
    </div>
  </nav>

  <div class="header">
    <h1>CUBR</h1>
    <img src="{{ url_for('static', filename='cubrlogo.png') }}" alt="logo">
  </div>



  <form method="POST" action="/register_user">
    <label for="uname">Username: <span style="color:red">(required)</span></label>
    <input  type="text" id="uname" name="uname" required><br>

    <label for="password">Password: <span style="color:red">(required)</span></label>
    <input type="password" id="password" name="password" required><br>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="" selected disabled></option>
      <option value="male">male</option>
      <option value="female">female</option>
      <option value="other">other</option>
    </select><br>

    <label for="class_year">Class Year:</label>
    <input type="text" id="class_year" name="class_year"><br>

    <input id="submit-button" type="submit" value="Submit">

  </form>

  <div id="register_error">{{register_error_message}}</div>
  <div id="success_message">{{success_message}}</div>

</body>
</html>
